unbind C-b
unbind C-o
set -g prefix C-a

bind C-a send-prefix
bind C-o select-pane -t :.+

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

set-window-option -g mode-keys vi 
set -g escape-time 0
set-option -g default-command "reattach-to-user-namespace -l zsh"
